#put any key/value pairs here
my.plugin.name=MyPlugin
cd-pipeline.label=Pipeline
cd-pipeline.name=Pipeline
cd-pipeline.description=The CD Pipeline Plugin

main-page.name=Main Page
main-page.description=The Main Page Plugin
